# sdheryFramework-generate

./: README.md  pom.xml
src/main/java/com/sdhery/generate/bean/: CodeVo.java  Column.java
src/main/java/com/sdhery/generate/dao/: GenerateDao.java
src/main/java/com/sdhery/generate/service/: GenerateService.java
src/main/java/com/sdhery/generate/ui/: CodeWindow.java
src/main/java/com/sdhery/generate/util/: DBUtil.java
src/main/resources/: log4j.properties
src/main/resources/template/: Dao.ftl  IDao.ftl  IService.ftl  Service.ftl  datasource.ftl  domain.ftl  jdbcProperties.ftl  log4j.ftl  mapper.ftl  mybatis.ftl  mybatisConfig.ftl  resource.ftl  serviceConfig.ftl
