# DEBUG < INFO < WARN < ERROR < FATAL

log4j.rootLogger=INFO, stdout
#log4j.logger.net.inno=INFO, stdout
#log4j.logger.net.inno=DEBUG, stdout
#log4j.rootLogger=FATAL, stdout
#log4j.rootLogger=WARN, stdout
#log4j.rootLogger=INFO, stdout
#log4j.rootLogger=DEBUG, stdout

## Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d %C: %m%n